# Parameters used to generate this project with aem-project-archetype

groupId=com.myinnovations
artifactId=myinnovations-aem-project
version=0.0.1-SNAPSHOT
package=com.myinnovations
appId=myinnovations
appTitle=My Innovations
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
